workflow:
  rules:
    - when: always

stages:
  - setup
  - validate
  - plan
  - deploy

variables:
  PLAN: plan-${CI_ENVIRONMENT_SLUG}.tfplan

default:
  image:
    name: hashicorp/terraform:latest
    entrypoint:
      - /usr/bin/env
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
cache:
  key: terraform
  paths:
    - .terraform
    - .terraform.lock.hcl

.setup: &setup
  stage: setup
  script:
    - echo "Setup for ${CI_ENVIRONMENT_SLUG}"
    - terraform init
    - terraform select ${CI_ENVIRONMENT_SLUG}

.validate: &validate
  stage: validate
  script:
    - echo "Validate for ${CI_ENVIRONMENT_SLUG}"
    - terraform validate

.plan: &plan
  stage: plan
  script: 
    - terraform plan -out=${PLAN}  
  artifacts:
    paths:
      - ${PLAN}

.deploy: &deploy
  stage: deploy
  script:
    - terraform apply -input=false ${PLAN}

.develop_env: &develop_env
  variables:
    CI_ENVIROMENT_NAME:  develop
    CI_ENVIRONMENT_SLUG: develop

setup:develop:
  <<: *setup
  <<: *develop_env

validate:develop:
  <<: *validate
  <<: *develop_env

plan:develop:
  <<: *plan
  <<: *develop_env

deploy:develop:
  <<: *deploy
  <<: *develop_env
  environment:
    name: develop
  when: manual
